# ECommerceMicroservices

./: LICENSE
src/: EcommerceSolution.sln  docker-compose.override.yml  docker-compose.yml
src/Services/Basket.API/: Basket.API.csproj  Program.cs  WeatherForecast.cs
src/Services/Basket.API/Entities/: ShoppingCartItem.cs
src/Services/Basket/Basket.API/: Basket.API.csproj  Program.cs
src/Services/Basket/Basket.API/Controllers/: BasketController.cs
src/Services/Basket/Basket.API/Entities/: ShoppingCart.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Basket/Basket.API/Repositories/: BaseRepository.cs  BasketRepository.cs  IBaseRepository.cs  IBasketRepository.cs
src/Services/Basket/Basket.API/Test/: loadtest.js
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Program.cs  appsettings.json  information.txt
src/Services/Catalog/Catalog.API/Controllers/: CatalogController.cs
src/Services/Catalog/Catalog.API/Data/: CatalogContext.cs  CatalogContextSeedData.cs  ICatalogContext.cs
src/Services/Catalog/Catalog.API/Entities/: Product.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/Repositories/: IProductRepository.cs  ProductRepository.cs
src/Services/Catalog/Catalog.API/Test/: loadtest.js
src/Services/Discount/Discount.API/: Discount.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Discount/Discount.API/Controllers/: DiscountController.cs
src/Services/Discount/Discount.API/Entities/: Coupon.cs
src/Services/Discount/Discount.API/Extensions/: HostExtension.cs
src/Services/Discount/Discount.API/Properties/: launchSettings.json
src/Services/Discount/Discount.API/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Program.cs
src/Shared/Dtos/: Response.cs
(+4 files in other folders)
